---
#https://docs.ansible.com/ansible/2.3/include_vars_module.html
- name: "Load a variable file based on the OS type, or a default if not found"
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"
    -  "{{ ansible_distribution }}_{{ ansible_distribution_version }}.yml"
    - default.yml


- name: "Install system packages"
  package:
    name: '{{ system_packages }}'
    use: '{{ ansible_pkg_mgr }}'
    state: present

- name: "upgrade all packages"
  yum:
    name: '*'
    state: latest 

- name: "Add oscap tasks"
  include_tasks: oscap.yml

# - name: "Run rhel8 pci dss locally"
#   include_tasks: /usr/share/scap-security-guide/ansible/rhel8-playbook-pci-dss.yml  

# - name: "Run rhel8 pci dss locally"
#   shell: ansible-playbook -i "localhost," -c local /usr/share/scap-security-guide/ansible/rhel8-playbook-pci-dss.yml

- name: "run STIG"
  shell: bash /usr/share/scap-security-guide/bash/rhel8-script-stig.sh
  tags:
  - stig  
  register: stigreg


- debug: var=stigreg.stdout_lines  
  tags:
  - stig  

# Print the shell task's stdout.
# - debug: msg={{ stig.stdout }}

# Print all contents of the shell task's output.
# - debug: var=stig

# https://docs.ansible.com/ansible/latest/modules/debug_module.html
# - debug:
#     var: stigreg
#     verbosity: 2

# - debug:
#     var: stig
#     verbosity: 4    

# - debug:
#     var: stig
#     verbosity: 3 #set to 3 it will only run debug when -vvv or above        

- name: "run PCI DSS"
  shell: bash /usr/share/scap-security-guide/bash/rhel8-script-pci-dss.sh
  tags:
  - pcidss
  register: pcidssreg

- debug: var=pcidssreg.stdout_lines  
  tags:
  - pcidss

# https://docs.ansible.com/ansible/latest/modules/debug_module.html
# - debug:
#     var: pcidssreg
#     verbosity: 2