---
#https://docs.ansible.com/ansible/2.3/include_vars_module.html
- name: "Load a variable file based on the OS type, or a default if not found"
  include_vars: "{{ item }}"
  with_first_found:
    - "{{ ansible_os_family }}.yml"
    -  "{{ ansible_distribution }}_{{ ansible_distribution_version }}.yml"
    - default.yml


- name: "Install system packages"
  package:
    name: '{{ system_packages }}'
    use: '{{ ansible_pkg_mgr }}'
    state: present

- name: "upgrade all packages"
  yum:
    name: '*'
    state: latest 

- name: "Add oscap tasks"
  include_tasks: oscap.yml


- name: "run STIG"
  shell: bash /usr/share/scap-security-guide/bash/rhel7-script-stig.sh
  when: stigparam|bool
  register: stigreg

- name: "print STIG debug"
  debug: 
    var: stigreg.stdout_lines 

- name: "run PCI-DSS"
  shell: bash /usr/share/scap-security-guide/bash/rhel7-script-pci-dss.sh
  when: pcidssparam|bool
  register: pcidssreg

- name: "print PCI-DSS debug"
  debug: 
    var: pcidssreg.stdout_lines 

- name: "run HIPAA"
  shell: bash /usr/share/scap-security-guide/bash/rhel7-script-hipaa.sh
  when: hipaaparam|bool
  register: hipaareg

- name: "print HIPAA debug"
  debug: 
    var: hipaareg.stdout_lines 